# App config
server.port=8090
spring.application.name=ShoppingCart
server.servlet.contextPath=/shopping-cart
management.endpoints.web.exposure.include=*

# PostgreSql DB Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart?currentSchema=shopping_cart_schema
spring.datasource.username=postgres
spring.datasource.password=1234

